<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ???? ?????? ????????? ??????????? ? WEB-INF, ?????? ????? ?? ????? ????????????? ?????? ?? uri-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTagDescriptorName</short-name>

    <!--??? ????? ??????????? ????????? ?????-->
    <tag>
        <name>MyTagName</name>
        <tag-class>jsp.MyJspTag</tag-class>
        <!--<body-content>empty</body-content>-->
        <body-content>scriptless</body-content>  <!--  ??? ?? ????????? ??? ? ?????-->
        <attribute>
            <name>paramNameJspTag</name>
        </attribute>
    </tag>

</taglib>
